<!DOCTYPE html>
<html lang="en">
<head>
   
	
   <link rel="stylesheet" href="css/hobby.css">
   
   
   
   
   

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Rohit Kumar Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>

      <header>
        <div class="nav-bar d-flex justify-content-between align-items-center">
            <div class="nav-logo">
                <h1><span class="logo">MY</span> <span class="logo">BLOG</span></h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    
                    <li><a href="hobbies.html">My Hobbies</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li>
                        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section-container d-flex justify-content-center align-items-center">
            <div class="image-overlay">
               <span class="main_header">MY HOBBIES</span>
               
            </div>
        </section>
        
         <div class="container">
            <div class="card">
               <div class="circle">
                  <p class="counter"><i class="fa fa-pencil"></i></p>
              </div>
                <h2>WRITING</h2>
                <p>Writing about the culture and food of people from tribal communities gives me a feeling of learning and satisfaction.</p>
            </div>
            <div class="card">
                <div class="circle">
                    <p class="counter"><i class="fa fa-book"></i></p>
                </div>
                <h2>READING</h2>
                <p>I love reading, particularly on politics in the international arena. I have a deep interest in understanding and reading about the political domains of various countries around the world.</p>
            </div>
            <div class="card">
                <div class="circle">
                    <p class="counter"><i class="fa fa-globe"></i></p>
                </div>
                <h2>TRAVELLING</h2>
                <p>I like to travel, discovering new places, and interacting with people from different cultures excites me. I have traveled to different parts of my home country, and I am planning to do the same in Canada.</p>
            </div>
        </div> 
        <aside>
          <h3>About Cricket</h3>
          <p>Cricket is a popular sport played between two teams, each consisting of eleven players. It originated in England and has gained immense popularity worldwide, especially in countries like India, Australia, England, and Pakistan. The game involves a bat-and-ball, where one team tries to score runs by hitting the ball and running between two sets of wickets, while the other team aims to take wickets and restrict the scoring. Cricket matches can last for several hours or several days, depending on the format being played. It is known for its strategic elements, various formats (such as Test cricket, One Day Internationals, and Twenty20), and passionate fan following.</p>
          <nav1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact Me</a></li>
              
            </ul>
          </nav1>
        </aside>
            
          </section>
          

      <table>
        <caption>Other Hobbies</caption>
        <thead>
          <tr>
            <th>Outdoor Games</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cricket</td>
            
          </tr>
          <tr>
            <td>Volleyball</td>
            
          </tr>
          <tr>
            <td>Football</td>
            
          </tr>
          <tr>
            <td>Badminton</td>
            
          </tr>
        </tbody>
      </table>
      
		</main>

		<!--the footer area to add webpage footer content -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <div class="footer-logo">
                     <h3>MY PERSONAL BLOG</h3>
                  </div>
                  <div class="footer-text">
                     <p>Email: <a href="mailto:rohitkumar420hit@gmail.com">rohitkumar420hit@gmail.com</a></p>
                     <p>Phone: 123-456-7890</p>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="footer-links">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        
                        
                        <li><a href="contact.html">Contact Me</a></li>
                        <li><a href="hobbies.html">My Hobbies</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="./js/index.js"></script>

</body>
</html>